PORT=6000
mongoURL=mongodb+srv://new-user:DRMCNZkCkA5uyJPm@cluster0.hczhkdp.mongodb.net/e-commerce?retryWrites=true&w=majority
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=devbharath.kathirvel@axesstechnology.in
PASS=mvgc bejn ozqk rqts
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
JWTPRIVATEKEY=Devbharath
SALT=10
