PORT=5000
mongoURL=mongodb+srv://axessmongo:admin@cluster0.ozjlhdj.mongodb.net/test?retryWrites=true&w=majority
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=devbharath.kathirvel@axesstechnology.in
PASS=mvgc bejn ozqk rqts
BASE_URL=http://54.161.23.121:5000/
HOST=smtp.gmail.com
JWTPRIVATEKEY=Devbharath
SALT=10
AWS_ACCESS_KEY_ID=AKIAZOPR3P237PQXZWX3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
