PORT=4000
mongoURL=mongodb+srv://axessmongo:admin@cluster0.ozjlhdj.mongodb.net/?retryWrites=true&w=majority
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=devbharath2k@gmail.com
PASS=Dev2k2000
BASS_URL=http://localhost:3000/
HOST=smtp.gmail.com
JWTPRIVATEKEY=Devbharath
SALT=10